IP = 192.168.0.200
DNS_ENTRY = server.local
JELLYFIN_PORT = 8096
SONARR_PORT = 8989
RADARR_PORT = 7878
QBITTORRENT_PORT = 8080
FILEBROWSER_PORT = 8081
JACKETT_PORT = 9117
PHOTOPRISM_PORT = 2342
<<<<<<< HEAD
HOMER_PORT = 8082
MEDIA_FOLDER = /home/{$USER}/hdd_1
SHOWS_FOLDER = /home/{$USER}/hdd_1/shows
MOVIES_FOLDER = /home/{$USER}/hdd_1/movies
PICTURES_FOLDER = /home/{$USER}/hdd_1/pictures
DOCKER_CONFIGS_PATH = /home/{$USER}/dockers_configs
=======
HOMER_PORT = 80
PIHOLE_PORT = 8084
MEDIA_FOLDER = /home/hp/hdd_1
SHOWS_FOLDER = /home/hp/hdd_1/shows
MOVIES_FOLDER = /home/hp/hdd_1/movies
PICTURES_FOLDER = /home/hp/hdd_1/pictures
DOCKER_CONFIGS_PATH = /home/hp/dockers_configs
>>>>>>> compose
